{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 4am on Monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies", "renovate"]
}